<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/baseline_timer_24"
        android:title="@string/pomodoro" />

    <item
        android:id="@+id/nav_toDo"
        android:icon="@drawable/baseline_checklist_24"
        android:title="@string/tareas" />

    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/baseline_social_distance_24"
        android:title="@string/social" />

    <item
        android:id="@+id/nav_configuration"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/configuracion" />

</menu>